.. Rocket Launch Simulator documentation master file, created by
   sphinx-quickstart on Mon Dec 18 06:49:42 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rocket Launch Simulator's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule :: rocketsim.rocket
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
